#age = int(input("Сколько вам лет? "))

#if age >= 18:
    #print("Вы совершеннолетний")
#else:
    #print("Вы несовершеннолетний")
#-----------------------------------
age = int(input("Сколько вам лет? "))

if age < 0:
    print("Возраст не может быть отрицательным")
elif age > 120:
    print("Вы ввели не реалистичный возраст")
elif age >= 18 and age <=120:
    print("Вы совершеннолетний")
else:
    print("Вы несовершеннолетний")